[TFSTATE]
TFSTATE_FILE = ~/terraform/ibm/Demoapp2x/terraform.tfstate
#TFSTATE_FILE = Users/JohnDoe/terraform/ibm/Demoapp2x/terraform.tfstate
#TFSTATE_FILE = /usr/share/terraform/ibm/Demoapp2x/terraform.tfstate